
= Give4each

https://github.com/pasberth/give4each

== install

  $ gem install give4each
  
== description

(1..5).map { |i| i ** 2 } を (1..5).map &:**.with(2) とか書けるようにする

== usage

  (1..5).map { |i| i ** 2 }

だからこう書けるようにした
  
  (1..5).map &:**.with(2) # => [1, 4, 9, 16, 25]

ああああああ
こういうのももう嫌だ!!!

  def initialize
    @stack = []
  end

  def foo *xs
    xs.each { |x| @stack.push x  }
  end

だからこう書けるように(ry

  xs.each &:push.to(@array)


こういうのも(ry

  f = "hello %s world"
  %w[ruby python].map { |a| f % a }

だからこう(ry

  %w[ruby python].map &:%.in("hello %s world")
